@import 'var.less';
.left-board{
  width: 260px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  .logo-container{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    .logo-img{
      display: block;
      width: 50px;
      height: auto;
      margin-right: 20px;
    }
  }
  .comp-wrapper-container{
    height: calc(100vh - 40px);
    border-right: 1px solid #ccc;
    .component-list{
      padding: 8px;
      box-sizing: border-box;
      height: 100%;
      .component-type-item{
        .component-type-item-title{
          font-size: 14px;
          color: #222;
          margin: 6px 2px;
        }
        .components-draggable{
          padding-bottom: 20px;
          .component-item{
            display: inline-block;
            width: 48%;
            margin: 1%;
            .components-body{
              padding: 8px 12px;
              background: @bgColor;
              font-size: 12px;
              cursor: move;
              border: 1px dashed @bdColor;
              border-radius: 3px;
              .component-icon{
                font-size: 15px;
                color: #777;
              }
              &:hover{
                border: 1px dashed @HoverBdColor;
                color: @HoverColor;
              }
            }
          }
        }
      }
    }
  }
}
.center-board{
  margin: 0 350px 0 260px;
  .action-bar-container{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    text-align: right;
    padding: 0 20px;
  }
  .content-wrapper-container{
    height: calc(100vh - 40px);
    overflow: hidden;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    .el-scrollbar__wrap{
      box-sizing: border-box;
      overflow-x: hidden !important;
      margin-bottom: 0 !important;
      .el-scrollbar__view{
        overflow-x: hidden;
      }
    }
    .center-board-row{
      padding: 12px 12px 15px 12px;
      box-sizing: border-box;
      & > .el-form {
        height: calc(100vh - 69px);
      }
      .drawing-board{
        height: 100%;
        position: relative;
        .drawing-item{
          position: relative;
          cursor: move;
          .el-form-item{
            padding: 12px 10px;
          }
        }
        .drawing-row-item{
          position: relative;
          cursor: move;
          box-sizing: border-box;
          border: 1px dashed #ccc;
          border-radius: 3px;
          padding: 0 2px;
          margin-bottom: 15px;
          .el-col{
            margin-top: 22px;
          }
          .drag-wrapper{
            min-height: 80px;
          }
          &.active-from-item{
            border: 1px dashed #409eff;
          }
          .component-name{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 12px;
            color: #bbb;
            display: inline-block;
            padding: 0 6px;
          }
          .el-form-item{
            margin-bottom: 0;
          }
        }
        .drawing-item, .drawing-row-item{
          & > .drawing-item-copy, & > .drawing-item-delete{
            display: none;
            position: absolute;
            top: -10px;
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            border-radius: 50%;
            font-size: 12px;
            border: 1px solid;
            cursor: pointer;
            z-index: 1;
          }
          .drawing-item-copy{
            right: 56px;
            border-color: #409eff;
            color: #409eff;
            background: #fff;
          }
          .drawing-item-delete{
            right: 24px;
            border-color: #f56c6c;
            color: #f56c6c;
            background: #fff;
          }
          &:hover{
            & > .el-form-item{
              background: @bgColor;
              border-radius: 6px;
            }
            & > .drawing-item-copy, & > .drawing-item-delete{
              display: inherit;
            }
          }
        }
        .active-from-item{
          & > .el-form-item{
            background: @bgColor;
            border-radius: 6px;
          }
          & > .drawing-item-copy, & > .drawing-item-delete{
            display: inherit;
          }
          .component-name{
            color: #409eff;
          }
        }
      }
    }
  }
}
.right-board{
  width: 350px;
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 1px;
  .field-box{
    height: calc(100vh - 40px);
    padding-top: 15px;
  }
  .el-scrollbar {
    height: 100%;
  }
}
